<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="librarySystem.jnlp">
  <information>
    <title>librarySystem</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="librarySystem.jar" size="293415" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="librarysystem.LibrarySystem"  name="librarySystem" />
  <update check="always"/>
</jnlp>
